#após as mudanças troque o nome do arquivo para .env

DATABASE_URL=postgresql://admin:admin@db/auth_db

# JWT Settings
SECRET_KEY=SUA_CHAVE_SECRETA_ALEATORIA_DE_64_CARACTERES_AQUI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID_DO_GOOGLE_AQUI
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_DO_GOOGLE_AQUI
